[pytest]
markers =
    mandatory: object or methods that are mandatory for the library
    query: methods that are just querying data from the node
    transactions: methods that are sending a transaction
    hdwallet: classes and methods that are corresponding to hdwallet

testpaths =
    tests/hdwallet
    tests/ocean