[pytest]
markers =
    mandatory: object or methods that are mandatory for the library
    query: methods that are just querying data from the node
    tx: methods that are sending a transaction via the node into the blockchain
    hdwallet: classes and methods that are belong to hdwallet
    transactions: classes and methods that are belong to transactions

testpaths =
    tests/hdwallet
    tests/ocean
    tests/transactions