[tox]
minversion = 3.8.0
envlist = py3.9, py3.10
isolated_build = true

[gh-actions]
python =
    3.9: py3.9
    3.10: py3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
