[tox]
minversion = 3.8.0
envlist = py3.6, py3.7, py3.8, py3.9
isolated_build = true

[gh-actions]
python =
    3.6: py3.6
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
