<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="License &amp; Disclaimer" href="licenseAndDisclaimer.html" /><link rel="prev" title="Exceptions" href="../api/exceptions.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Community - DefichainPython v1.2.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     This Documentation page is still in development! 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">DefichainPython v1.2.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">DefichainPython v1.2.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../instructions/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructions/progressAndUpdates.html">Progress and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructions/rawMethodsOverview.html">Raw Methods Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../additionalInfos/index.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../additionalInfos/installDefichainNode.html">Install Defichain Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additionalInfos/mnemonicSeedForWallet.html">How to use mnemonic seed phrase for your wallet.dat file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additionalInfos/getPrivateKeyFromLightWallet.html">How to get your Light Wallet Private Key</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/node/index.html">Node / RPC</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/node/node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/blockchain.html">Blockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/control.html">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/generating.html">Generating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/loan.html">Loan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/masternodes.html">Masternodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/mining.html">Mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/oracles.html">Oracles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/poolpair.html">Poolpair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/rawtransactions.html">Rawtransactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/spv.html">Spv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/stats.html">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/tokens.html">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/util.html">Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/wallet.html">Wallet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/zmq.html">Zmq</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/ocean/index.html">Ocean</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/ocean.html">Ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/address.html">Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/fee.html">Fee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/loan.html">Loan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/masternodes.html">Masternodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/oracles.html">Oracles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/poolpair.html">Poolpairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/prices.html">Prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/rawTx.html">RawTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/rpc.html">Rpc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/stats.html">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/tokens.html">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/transactions.html">Transactions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/hdwallet/index.html">HDWallet</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/hdwallet/wallet.html">Wallet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/hdwallet/utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/mnemonic.html">Mnemonic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legal</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenseAndDisclaimer.html">License &amp; Disclaimer</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="community">
<span id="legal-community"></span><h1>Community<a class="headerlink" href="#community" title="Permalink to this headline">#</a></h1>
<p>This <a class="reference external" href="https://github.com/DeFiCh/dfips/issues/133">project</a> is funded by the Defichain Community:
Thank you for your trust! If you have suggestions for improvement or
other ideas open an <a class="reference external" href="https://github.com/eric-volz/DefichainPython/issues">issue</a>, write me on
<a class="reference external" href="https://twitter.com/Intr0c">Twitter</a> or via email (<a class="reference external" href="mailto:introc%40volz.link">introc<span>@</span>volz<span>.</span>link</a>)!</p>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="caution admonition">
<p class="admonition-title">Announcement 01: Release v1.0.0</p>
<p>This is the first project announcement witch was published on reddit</p>
</div>
<section id="the-defichain-python-library-has-reached-version-1-0-0">
<h2>The Defichain Python Library has reached version 1.0.0!<a class="headerlink" href="#the-defichain-python-library-has-reached-version-1-0-0" title="Permalink to this headline">#</a></h2>
<p>Dear Defichain Community,</p>
<p>a few weeks ago I released version 1.0.0 of the <a class="reference external" href="https://github.com/eric-volz/DefichainPython">Defichain Python Library</a>.</p>
<p>All methods of the Defichain node and Ocean commands to pull data have already been implemented and tested.</p>
<p>The documentation of the single methods is not finished yet, but will follow in the next weeks.
You can see the progress of the different parts of the project <a class="reference external" href="https://docs.defichain-python.de/build/html/instructions/progressAndUpdates.html">here</a>.</p>
<p>To ensure an easy start with the library I have created a <a class="reference external" href="https://docs.defichain-python.de/build/html/instructions/quickstart.html">Quickstart</a> Guide.</p>
<p>For people who want to get to know the Defichain Node through this library there will be a <a class="reference external" href="https://docs.defichain-python.de/build/html/additionalInfos/installDefichainNode.html">“How to install and configure a Defichain Node”</a> Guide.</p>
<section id="here-are-some-important-links-around-the-project">
<h3>Here are some important links around the project:<a class="headerlink" href="#here-are-some-important-links-around-the-project" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/eric-volz/DefichainPython">Github</a></p></li>
<li><p><a class="reference external" href="https://docs.defichain-python.de/">Documentation</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/defichain/">PyPI</a></p></li>
</ul>
<p>Now is the best time to develop new applications or trading bots: Money is made in bear markets!</p>
<p>Install the Defichain Python library now via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install defichain
</pre></div>
</div>
<p>If you have suggestions for improvement
or other ideas open an <a class="reference external" href="https://github.com/eric-volz/DefichainPython/issues">issue</a>,
write me on <a class="reference external" href="https://twitter.com/Intr0c">Twitter</a> or via email (<a class="reference external" href="mailto:introc%40volz.link">introc<span>@</span>volz<span>.</span>link</a>)!</p>
</section>
<section id="a-big-thank-you-goes-to-marcelkb-3">
<h3>A big thank you goes to <a class="reference external" href="https://mobile.twitter.com/marcelkb1">MarcelKB</a> &lt;3<a class="headerlink" href="#a-big-thank-you-goes-to-marcelkb-3" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="caution admonition">
<p class="admonition-title">CFP-2203-07: DeFiChain Python Library (1 800 DFI)</p>
<p>This is the application for the project</p>
</div>
</section>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Requester(s): Eric Volz <a class="reference external" href="https://github.com/eric-volz">GitHub</a></p></li>
<li><p>Amount requested in DFI: 1800</p></li>
<li><p>Receiving address: df1qdx0mllcvvrdfcrstyvp2pu4szp2pct5njcgwev</p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/defiblockchain/comments/tdhbj6/cfp_defichain_python_library_1800_dfi/">Reddit discussion thread</a></p></li>
<li><p>Proposal fee (10 DFI) txid: 0a454f39213285395e7420b1680378f46516b5389d7b4c42830795adb4487cd7</p></li>
</ol>
</section>
<section id="describe-the-purpose-the-problem">
<h2>Describe the purpose The Problem<a class="headerlink" href="#describe-the-purpose-the-problem" title="Permalink to this headline">#</a></h2>
<p>The Python Library offers every Python programmer an easy entry into the Defichain ecosystem!</p>
<p>This allows a quick and easy development of new applications or even a more straightforward creation of trading bots.</p>
<p>Through a via “pip” downloadable package it is possible to call any CLI command through a Python function and to work with the output of the function directly in Python.</p>
<p>This Python library has the same functionality as the Jellyfish Full Node RPC library.</p>
<p>Furthermore, all commands of the Ocean REST API are mapped by functions.</p>
<section id="example-calls">
<h3>Example calls:<a class="headerlink" href="#example-calls" title="Permalink to this headline">#</a></h3>
<section id="import-and-connection">
<h4>Import and connection:<a class="headerlink" href="#import-and-connection" title="Permalink to this headline">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">Node</span> <span class="c1"># import</span>

<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="c1"># connection to the Node</span>
</pre></div>
</div>
<section id="getblockcount">
<h5>Getblockcount:<a class="headerlink" href="#getblockcount" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blockcount</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">blockchain</span><span class="o">.</span><span class="n">getblockcount</span><span class="p">()</span> <span class="c1"># Query to node</span>

<span class="nb">print</span><span class="p">(</span><span class="n">blockcount</span><span class="p">)</span> <span class="c1"># blockcount</span>
</pre></div>
</div>
</section>
<section id="compositswap">
<h5>Compositswap:<a class="headerlink" href="#compositswap" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">txid</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">poolpair</span><span class="o">.</span><span class="n">compositeswap</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="s2">"BTC"</span><span class="p">,</span> <span class="mi">1</span> <span class="n">address</span><span class="p">,</span> <span class="s2">"USDC"</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span> <span class="c1"># Compositswap from BTC to USDC</span>

<span class="nb">print</span><span class="p">(</span><span class="n">txid</span><span class="p">)</span> <span class="c1"># Txid of the swap</span>
</pre></div>
</div>
</section>
<section id="ocean-rest-api">
<h5>Ocean Rest API:<a class="headerlink" href="#ocean-rest-api" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">Ocean</span> <span class="c1"># import</span>

<span class="n">price</span> <span class="o">=</span> <span class="n">Ocean</span><span class="o">.</span><span class="n">prices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"DFI"</span><span class="p">,</span> <span class="s2">"USD"</span><span class="p">)</span> <span class="c1"># call</span>

<span class="nb">print</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="c1"># current DFI price</span>
</pre></div>
</div>
</section>
</section>
<section id="precondition">
<h4>Precondition:<a class="headerlink" href="#precondition" title="Permalink to this headline">#</a></h4>
<p>For everything except the Ocean Rest API commands a Defichain Full Node is required!</p>
</section>
</section>
</section>
<section id="how-will-the-fund-be-spent">
<h2>How will the fund be spent?<a class="headerlink" href="#how-will-the-fund-be-spent" title="Permalink to this headline">#</a></h2>
<section id="development-costs">
<h3>Development costs:<a class="headerlink" href="#development-costs" title="Permalink to this headline">#</a></h3>
<p>–&gt; About 250 individual CLI commands</p>
<p>–&gt; 30 min per command with implementation, testing and documentation, publication</p>
<p>–&gt; Hourly rate: $50</p>
<p>–&gt; DFI Price: ~$3.45</p>
<p>–&gt; 250 commands * 30 min = 7500 min = 125h –&gt; 125h * $50 = $6250 (25% taxes in Germany)</p>
<p>–&gt; $6250 / $3.45 ~= 1800 DFI</p>
</section>
</section>
<section id="what-comes-in-the-future">
<h2>What comes in the future<a class="headerlink" href="#what-comes-in-the-future" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Adding new commands</p></li>
<li><p>Neat, understandable and simple documentation</p></li>
<li><p>Algorithm for analyzing the blockchain</p>
<ul>
<li><p>Stores blocks and transactions in a database</p></li>
<li><p>Can calculate any state of a liquidity pool on a given block based on this data</p></li>
</ul>
</li>
</ul>
</section>
<section id="how-does-this-cfp-benefit-the-defichain-community">
<h2>How does this CFP benefit the DeFiChain community?<a class="headerlink" href="#how-does-this-cfp-benefit-the-defichain-community" title="Permalink to this headline">#</a></h2>
<p>Python is one of the most widely used programming languages in the world, so this is an easy entry point for Python development on Defichain.</p>
<p>This library allows the developers of new applications to fully concentrate on them. The library takes care of driving the node that is in the background.</p>
<p>This accelerates the development time of future applications.</p>
<p>In addition, this library provides further decentralization, because a large part of the Defichain ecosystem has so far been based on the Ocean API and the JavaScript (Typescript) programming language.</p>
</section>
<hr class="docutils"/>
<section id="uberblick">
<h2>Überblick<a class="headerlink" href="#uberblick" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Anforderer: Eric Volz <a class="reference external" href="https://github.com/eric-volz">GitHub</a></p></li>
<li><p>Angefragte Menge in DFI: 1800</p></li>
<li><p>Empfangsadresse: df1qdx0mllcvvrdfcrstyvp2pu4szp2pct5njcgwev</p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/defiblockchain/comments/tdhbj6/cfp_defichain_python_library_1800_dfi/">Reddit Diskussionsthread</a></p></li>
<li><p>Vorschlagsgebühr (10 DFI) txid: 0a454f39213285395e7420b1680378f46516b5389d7b4c42830795adb4487cd7</p></li>
</ol>
</section>
<section id="beschreibe-den-zweck">
<h2>Beschreibe den Zweck<a class="headerlink" href="#beschreibe-den-zweck" title="Permalink to this headline">#</a></h2>
<p>Die Python Library bietet jedem Python Programmierer einen einfachen Einstieg in das Defichain Ökosystem!</p>
<p>Hierdurch wird eine schnelle und einfache Entwicklung von neuen Anwendungen oder auch ein unkomplizierteres Erstellen von Trading Bots ermöglicht.</p>
<p>Durch ein via “pip” herunterladbares Package wird es möglich, jeden CLI Command durch eine Python Funktion aufzurufen und mit dem Output der Funktion, direkt in Python weiter zu arbeiten.</p>
<p>Diese Python Library besitzt die selbe Funktionalität wie die Jellyfish Full Node RPC Library.</p>
<p>Des weitern werden alle Commands der Ocean REST API durch Funktionen abgebildet.</p>
<section id="beispielaufrufe">
<h3>Beispielaufrufe:<a class="headerlink" href="#beispielaufrufe" title="Permalink to this headline">#</a></h3>
<section id="import-und-verbindungsaufbau">
<h4>Import und Verbindungsaufbau:<a class="headerlink" href="#import-und-verbindungsaufbau" title="Permalink to this headline">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">Node</span> <span class="c1"># Import</span>

<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">verbindung</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">benutzer</span><span class="p">,</span> <span class="n">passwort</span><span class="p">)</span> <span class="c1"># Verbindungsaufbau zum Node</span>
</pre></div>
</div>
<section id="id5">
<h5>Getblockcount:<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blockcount</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">blockchain</span><span class="o">.</span><span class="n">getblockcount</span><span class="p">()</span> <span class="c1"># Abfrage ans Node</span>

<span class="nb">print</span><span class="p">(</span><span class="n">blockcount</span><span class="p">)</span> <span class="c1"># Blockcount</span>
</pre></div>
</div>
</section>
<section id="id6">
<h5>Compositswap:<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">txid</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">poolpair</span><span class="o">.</span><span class="n">compositeswap</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="s2">"BTC"</span><span class="p">,</span> <span class="mi">1</span> <span class="n">address</span><span class="p">,</span> <span class="s2">"USDC"</span><span class="p">,</span> <span class="mi">40000</span><span class="p">)</span> <span class="c1"># Compositswap von BTC zu USDC</span>

<span class="nb">print</span><span class="p">(</span><span class="n">txid</span><span class="p">)</span> <span class="c1"># Txid des Swaps</span>
</pre></div>
</div>
</section>
<section id="id7">
<h5>Ocean Rest API:<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">Ocean</span> <span class="c1"># Import</span>

<span class="n">price</span> <span class="o">=</span> <span class="n">Ocean</span><span class="o">.</span><span class="n">prices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"DFI"</span><span class="p">,</span> <span class="s2">"USD"</span><span class="p">)</span> <span class="c1"># Aufrufe</span>

<span class="nb">print</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="c1"># Preis von DFI</span>
</pre></div>
</div>
</section>
</section>
<section id="voraussetzung">
<h4>Voraussetzung:<a class="headerlink" href="#voraussetzung" title="Permalink to this headline">#</a></h4>
<p>Für alles außer die Ocean Rest API Befehle ist ein Defichain Full Node notwendig!</p>
</section>
</section>
</section>
<section id="wie-wird-das-geld-ausgegeben">
<h2>Wie wird das Geld ausgegeben?<a class="headerlink" href="#wie-wird-das-geld-ausgegeben" title="Permalink to this headline">#</a></h2>
<section id="entwicklungskosten">
<h3>Entwicklungskosten:<a class="headerlink" href="#entwicklungskosten" title="Permalink to this headline">#</a></h3>
<p>–&gt; Circa 250 individuelle CLI Befehle</p>
<p>–&gt; 30 min pro Befehl mit Implementation, Testen und Dokumentation, Veröffentlichung</p>
<p>–&gt; Stundensatz: 50$</p>
<p>–&gt; DFI Preis: ~3.45$</p>
<p>–&gt; 250 Befehle * 30 min = 7500 min = 125h –&gt; 125h * 50$ = 6250$ (25% Steuern in Deutschland)</p>
<p>–&gt; 6250$ / 3.45$ ~= 1800 DFI</p>
</section>
</section>
<section id="was-kommt-in-der-zukunft">
<h2>Was kommt in der Zukunft<a class="headerlink" href="#was-kommt-in-der-zukunft" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Hinzufügen neuer Commands</p></li>
<li><p>Ordentliche, verständliche und einfache Dokumentation</p></li>
<li><p>Algorithmus zum Analysieren der Blockchain</p>
<ul>
<li><p>Speichert Blocks und Transactions in einer Datenbank</p></li>
<li><p>Kann auf Grundlage dieser Daten jeden Stand eines Liquidity Pools zu einem bestimmten Block berechnen</p></li>
</ul>
</li>
</ul>
</section>
<section id="wie-kommt-diese-cfp-der-defichain-community-zugute">
<h2>Wie kommt diese CFP der DeFiChain-Community zugute?<a class="headerlink" href="#wie-kommt-diese-cfp-der-defichain-community-zugute" title="Permalink to this headline">#</a></h2>
<p>Python ist eine der meist verwendeten Programmiersprachen der Welt, weshalb dies ein einfacher Einstiegspunkt für die Python Entwicklung auf der Defichain ist.</p>
<p>Diese Library ermöglicht es den Entwicklern von neuen Anwendungen sich voll und ganz auf diese zu konzentrieren. Durch die Library wird das Ansteuern, des im Hintergrund befindlichen Nodes übernommen.</p>
<p>Dies beschleunigt die Entwicklungszeit zukünftiger Anwendungen.</p>
<p>Zudem ist durch diese Library eine weitere Dezentralisierung gegeben, denn ein Großteil des Defichain Ökosystems basiert bisher auf der Grundlage von Ocean API und der Programmiersprache JavaScript (Typescript).</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="licenseAndDisclaimer.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">License &amp; Disclaimer</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../api/exceptions.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Exceptions</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Intr0c
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Community</a><ul>
<li><a class="reference internal" href="#the-defichain-python-library-has-reached-version-1-0-0">The Defichain Python Library has reached version 1.0.0!</a><ul>
<li><a class="reference internal" href="#here-are-some-important-links-around-the-project">Here are some important links around the project:</a></li>
<li><a class="reference internal" href="#a-big-thank-you-goes-to-marcelkb-3">A big thank you goes to MarcelKB &lt;3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#describe-the-purpose-the-problem">Describe the purpose The Problem</a><ul>
<li><a class="reference internal" href="#example-calls">Example calls:</a><ul>
<li><a class="reference internal" href="#import-and-connection">Import and connection:</a><ul>
<li><a class="reference internal" href="#getblockcount">Getblockcount:</a></li>
<li><a class="reference internal" href="#compositswap">Compositswap:</a></li>
<li><a class="reference internal" href="#ocean-rest-api">Ocean Rest API:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#precondition">Precondition:</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-will-the-fund-be-spent">How will the fund be spent?</a><ul>
<li><a class="reference internal" href="#development-costs">Development costs:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-comes-in-the-future">What comes in the future</a></li>
<li><a class="reference internal" href="#how-does-this-cfp-benefit-the-defichain-community">How does this CFP benefit the DeFiChain community?</a></li>
<li><a class="reference internal" href="#uberblick">Überblick</a></li>
<li><a class="reference internal" href="#beschreibe-den-zweck">Beschreibe den Zweck</a><ul>
<li><a class="reference internal" href="#beispielaufrufe">Beispielaufrufe:</a><ul>
<li><a class="reference internal" href="#import-und-verbindungsaufbau">Import und Verbindungsaufbau:</a><ul>
<li><a class="reference internal" href="#id5">Getblockcount:</a></li>
<li><a class="reference internal" href="#id6">Compositswap:</a></li>
<li><a class="reference internal" href="#id7">Ocean Rest API:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#voraussetzung">Voraussetzung:</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#wie-wird-das-geld-ausgegeben">Wie wird das Geld ausgegeben?</a><ul>
<li><a class="reference internal" href="#entwicklungskosten">Entwicklungskosten:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#was-kommt-in-der-zukunft">Was kommt in der Zukunft</a></li>
<li><a class="reference internal" href="#wie-kommt-diese-cfp-der-defichain-community-zugute">Wie kommt diese CFP der DeFiChain-Community zugute?</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/tabs.js"></script>
    </body>
</html>