<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="How To Automate Your Defichain Address?" href="automateAddress.html" /><link rel="prev" title="Guides" href="index.html" />
        <link rel="canonical" href="https://docs.defichain-python.de/build/html/guides/guides/basicUsageOfRawTransactions.html" />

    <link rel="shortcut icon" href="../../_static/logo.png"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>Basic Usage Of Transactions Builder - DefichainPython v3.1.3</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     A new CFP has just been uploaded: Feedback about the project would be really appreciated on reddit!❤️ 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">DefichainPython v3.1.3</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">DefichainPython v3.1.3</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../main/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/statusAndTasks.html">Status and Tasks</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Guides and Examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Basic Usage Of Transactions Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="automateAddress.html">How To Automate Your Defichain Address?</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../example/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/chainedTransactions.html">Chain Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/extractPrivateKeys.html">Extract Private Keys</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/node/index.html">Node / RPC</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/blockchain.html">Blockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/control.html">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/evm.html">EVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/generating.html">Generating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/loan.html">Loan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/masternodes.html">Masternodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/mining.html">Mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/oracles.html">Oracles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/poolpair.html">Poolpair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/proposals.html">Proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/rawtransactions.html">Rawtransactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/spv.html">Spv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/stats.html">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/tokens.html">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/util.html">Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/wallet.html">Wallet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/zmq.html">Zmq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/node/rawMethodsOverview.html">Raw Methods Overview</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/ocean/index.html">Ocean</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/ocean.html">Ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/address.html">Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/consortium.html">Consortium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/fee.html">Fee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/loan.html">Loan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/masternodes.html">Masternodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/oracles.html">Oracles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/poolpair.html">Poolpairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/prices.html">Prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/rawTx.html">RawTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/rpc.html">Rpc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/stats.html">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/tokens.html">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ocean/transactions.html">Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/exceptions.html">HTTP Exceptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sdk/hdwallet/index.html">HDWallet</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/hdwallet/wallet.html">Wallet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/hdwallet/account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/hdwallet/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/hdwallet/exceptions.html">Wallet Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sdk/transactions/index.html">Transactions</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sdk/transactions/builder/index.html">Transaction Builder</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/txbuilder.html">TxBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/accounts.html">Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/data.html">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/governance.html">Governance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/loans.html">Loans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/masternode.html">Masternode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/pool.html">Pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/utxo.html">UTXO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/builder/vault.html">Vault</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sdk/transactions/advanced/index.html">Advanced</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../sdk/transactions/advanced/address/index.html">Addresses</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/address/p2pkh.html">P2PKH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/address/p2sh.html">P2SH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/address/p2wpkh.html">P2WPKH</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../sdk/transactions/advanced/defitx/index.html">DefiTx</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/defitx/accounts.html">Accounts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/defitx/governance.html">Governance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/defitx/loans.html">Loans</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/defitx/masternode.html">Masternode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/defitx/pool.html">Pool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/defitx/vault.html">Vault</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../sdk/transactions/advanced/rawtransactions/index.html">Raw Transactions</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/rawtransactions/fee.html">Fee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/rawtransactions/sign.html">Sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/rawtransactions/tx.html">Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/rawtransactions/txinput.html">Transactions Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/rawtransactions/txoutput.html">Transactions Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/rawtransactions/witness.html">Wittness</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../sdk/transactions/advanced/remotedata/index.html">Remote Data Source</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/remotedata/node.html">Remote Data Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sdk/transactions/advanced/remotedata/ocean.html">Remote Data Ocean</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/advanced/keys.html">Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sdk/transactions/advanced/utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk/transactions/exceptions.html">Transactions Exceptions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utils/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/mnemonic.html">Mnemonic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../legal/community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/licenseAndDisclaimer.html">License &amp; Disclaimer</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="basic-usage-of-transactions-builder">
<h1>Basic Usage Of Transactions Builder<a class="headerlink" href="#basic-usage-of-transactions-builder" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>This is a short introduction to the creation of raw transactions using the Defichain Python library.
This explanation uses the defichain testnet. You can also use mainnet instead of the testnet.</p>
<div class="caution admonition">
<p class="admonition-title">Disclaimer</p>
<p>Please be careful when using this software.
It requires your private key, which gives access to all your assets.
So if your computer is compromised, all your assets could be stolen.</p>
<p><strong>If you do not know what you are doing, please do not use this software.</strong></p>
<p>Also check the code before you use it, it can not be excluded that there is an error that leads to a total loss
of funds.</p>
<p><strong>Don’t Trust, Verify!</strong></p>
</div>
</section>
<section id="general-information">
<h2>General Information<a class="headerlink" href="#general-information" title="Permalink to this heading">#</a></h2>
<p>To use the raw transaction builder you should understand the following information:</p>
<section id="network">
<h3>Network<a class="headerlink" href="#network" title="Permalink to this heading">#</a></h3>
<p>The raw transaction implementation supports two networks of defichain: Mainnet, Testnet.
<strong>Testnet is recommended to learn the functionality of raw transactions.</strong></p>
<section id="setup-testnet">
<h4>Setup Testnet<a class="headerlink" href="#setup-testnet" title="Permalink to this heading">#</a></h4>
<p>You can use <a class="reference external" href="https://testnet-utxo.mydefichain.com/">mydefichain faucet</a> to fill up your testnet address with
1000 DFI.</p>
<p>For the simplicity of all involved I provide a mnemonic seed. On the first 10 testnet addresses are 50 UTXO
and 50 DFI tokens each.
Feel free to use them responsibly.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>deputy army pluck artwork gallery supply bracket dilemma increase section silent coconut chimney auction ridge gravity cloth foot secret worry brother capital spread cheap
</pre></div>
</div>
</section>
</section>
<section id="address-types">
<h3>Address Types<a class="headerlink" href="#address-types" title="Permalink to this heading">#</a></h3>
<p>The raw transaction implementation will support three address types:</p>
<ul class="simple">
<li><p>P2PKH (not yet implemented) -&gt; “8FX8NeKa5WTSXmNzi2NdZNF8Vbyf3r1ujU”</p></li>
<li><p>P2SH -&gt; “dbhKc6up7r85EqAySeNQ8GbcrHcCpUP2w6”</p></li>
<li><p>P2WPKH -&gt; “df1qqnrhvlfqp8rd40j86fa8wsrpg8pgjdm2y35ddd”</p></li>
</ul>
<p>(The addresses listed serve only as an illustration of the different address types on mainnet)</p>
<p>The defichain lightwallet uses the P2WPKH address.</p>
</section>
<section id="account">
<h3>Account<a class="headerlink" href="#account" title="Permalink to this heading">#</a></h3>
<p>An account describes one private key. Exactly one public key can be derived from this
private key. This public key then results in exactly one P2PKH, one P2SH and one P2WPKH address.</p>
<p>Example:</p>
<ul class="simple">
<li><p>Private Key: “2dc570673498c9e138336bd392a6971fe0996441d194947887ef0318d07b12da”</p>
<ul>
<li><p>Public Key: “03a5c791ba2a9c2668fc10b095e742b971d7acd50ffa77d6b40b9974937cb6064e”</p>
<ul>
<li><p>P2PKH: “8FX8NeKa5WTSXmNzi2NdZNF8Vbyf3r1ujU”</p></li>
<li><p>P2SH: “dbhKc6up7r85EqAySeNQ8GbcrHcCpUP2w6”</p></li>
<li><p>P2WPKH: “df1qqnrhvlfqp8rd40j86fa8wsrpg8pgjdm2y35ddd”</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="wallet">
<h3>Wallet<a class="headerlink" href="#wallet" title="Permalink to this heading">#</a></h3>
<p>A wallet contains a private seed from which an infinite number of accounts can be generated.
In case of the lightwallet the private seed will be derived from the mnemonic seed (24 words).</p>
<p>Example:</p>
<a class="reference internal image-reference" href="../../_images/lightwallet.jpg"><img alt="Alternative text" src="../../_images/lightwallet.jpg" style="height: 600px;" /></a>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>Install the package from PyPi.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">defichain</span> <span class="o">-</span><span class="n">U</span>
</pre></div>
</div>
</section>
<section id="building-raw-transaction">
<h2>Building Raw Transaction<a class="headerlink" href="#building-raw-transaction" title="Permalink to this heading">#</a></h2>
<section id="dependencies">
<h3>1. Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">#</a></h3>
<p>To be able to create transactions with the transaction builder some dependencies have to be created and then passed
to the builder.</p>
<section id="id1">
<h4>1.1 Wallet<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<p>Creating a testnet wallet with the mnemonic seed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">defichain.networks</span> <span class="kn">import</span> <span class="n">DefichainTestnet</span>
<span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">Wallet</span>

<span class="n">MNEMONIC</span> <span class="o">=</span> <span class="s2">&quot;deputy army pluck artwork gallery supply bracket dilemma increase section silent coconut chimney auction ridge gravity cloth foot secret worry brother capital spread cheap&quot;</span>

<span class="n">wallet</span> <span class="o">=</span> <span class="n">Wallet</span><span class="p">(</span><span class="n">DefichainTestnet</span><span class="p">)</span>  <span class="c1"># Initializing the wallet as a testnet wallet</span>
<span class="n">wallet</span><span class="o">.</span><span class="n">from_mnemonic</span><span class="p">(</span><span class="n">MNEMONIC</span><span class="p">)</span>  <span class="c1"># Setting the wallet mnemonic seed</span>
</pre></div>
</div>
</section>
<section id="id2">
<h4>1.2 Account<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p>Derive the first account from the previously created wallet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">account</span> <span class="o">=</span> <span class="n">wallet</span><span class="o">.</span><span class="n">get_account</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Extracting the first account of the wallet</span>
</pre></div>
</div>
</section>
<section id="remote-data">
<h4>1.3 Remote Data<a class="headerlink" href="#remote-data" title="Permalink to this heading">#</a></h4>
<p>Create the remote data source. The remote data source can either be <a class="reference internal" href="../../api/ocean/index.html#ocean-index"><span class="std std-ref">Ocean</span></a> like shown in the example or a connection
to your own defichain node via <a class="reference internal" href="../../api/node/index.html#node-index"><span class="std std-ref">Node / RPC</span></a>.</p>
<p>You can also use no data source. But then you have to provide the needed information (inputs) yourself.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">Ocean</span>

<span class="n">dataSource</span> <span class="o">=</span> <span class="n">Ocean</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="s2">&quot;testnet&quot;</span><span class="p">)</span>  <span class="c1"># Initializing the remote data source -&gt; testnet ocean</span>
</pre></div>
</div>
</section>
</section>
<section id="transaction-builder">
<h3>2. Transaction Builder<a class="headerlink" href="#transaction-builder" title="Permalink to this heading">#</a></h3>
<p>The <a class="reference internal" href="../../sdk/transactions/builder/txbuilder.html#transaction-builder-txbuilder"><span class="std std-ref">transaction builder</span></a> is the hart of the hole implementation. It creates transactions for the specified address and
is thereby using the corresponding account to sign the transaction and the data source to query all needed data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">TxBuilder</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">TxBuilder</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">dataSource</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>  <span class="c1"># Creating the transaction builder object</span>
</pre></div>
</div>
</section>
<section id="build-transaction">
<h3>3. Build transaction<a class="headerlink" href="#build-transaction" title="Permalink to this heading">#</a></h3>
<p>There are two different types of transactions:</p>
<section id="utxo">
<h4>3.1 UTXO<a class="headerlink" href="#utxo" title="Permalink to this heading">#</a></h4>
<p>There are native (UTXO) transactions. These transactions almost work like bitcoin transactions.
These transactions are only about sending UTXO DFI to a given address.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tx_sendall</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">utxo</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>  <span class="c1"># Sends all UTXO minus fee from the address specified in the builder object to the address specified as parameter</span>
</pre></div>
</div>
</section>
<section id="defitx">
<h4>3.2 DefiTx<a class="headerlink" href="#defitx" title="Permalink to this heading">#</a></h4>
<p>There are defi transactions. These transactions are all transactions that distinguish defichain from bitcoin.
For example, there are UtxosToAccount, AccountToAccount, PoolSwap …</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tx_poolswap</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">poolswap</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="s2">&quot;DFI&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="s2">&quot;BTC&quot;</span><span class="p">,</span> <span class="mf">99.99999999</span><span class="p">)</span>  <span class="c1"># Create a poolswap transaction with the specified parameters</span>
</pre></div>
</div>
</section>
</section>
<section id="view-the-transaction">
<h3>4. View the transaction<a class="headerlink" href="#view-the-transaction" title="Permalink to this heading">#</a></h3>
<p>The created transaction can be printed to the console in an easy to analyse format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tx_poolswap</span><span class="p">)</span>  <span class="c1"># Prints the raw transaction in a deserialized format to the console</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;txid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1fcbdcd1b18753fb24dcaeb259fffeb84123e29e04db688b37522fbe8ce49365&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;21f16f151f688f222c380b27c95a594643794b4b51c136bbf0da42c34dfdf9db&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">283</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;fee&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">282</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;marker&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;inputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">               </span><span class="nt">&quot;inputType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P2WPKH&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;txid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1d9de1fb561fab9d7243d37c0b9308955bc777434e6f408a82f816da4cb40586&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;vout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;scriptSig&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ffffffff&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tf1qqnrhvlfqp8rd40j86fa8wsrpg8pgjdm2hpw7df&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4999999254</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;witness&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;lengthSignature&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">72</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3045022100b11e61ff38835e09e5f4b4e5417808b99e1ddd3ccf792a60f929db22d3a93a2802203a3a69be756a4451e9461b1d795a13f0c837e104cc7081017c3dfd844529c21c01&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;lengthPublicKey&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">33</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;publicKey&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;03a5c791ba2a9c2668fc10b095e742b971d7acd50ffa77d6b40b9974937cb6064e&quot;</span>
<span class="w">               </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">     </span><span class="p">],</span>
<span class="w">     </span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">               </span><span class="nt">&quot;outputType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;defiTx&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;defiTx&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;defiTxType&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                         </span><span class="nt">&quot;typeName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OP_DEFI_TX_POOL_SWAP&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="nt">&quot;typeHex&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;73&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="nt">&quot;addressFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tf1qqnrhvlfqp8rd40j86fa8wsrpg8pgjdm2hpw7df&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;tokenFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;amountFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100000000</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;addressTo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tf1qqnrhvlfqp8rd40j86fa8wsrpg8pgjdm2hpw7df&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;tokenTo&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;maxPrice&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9999999999</span>
<span class="w">               </span><span class="p">},</span>
<span class="w">               </span><span class="nt">&quot;script&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6a4c4d446654787316001404c7767d2009c6dabe47d27a77406141c289376a0000e1f5050000000016001404c7767d2009c6dabe47d27a77406141c289376a016300000000000000ffe0f50500000000&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;tokenId&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">               </span><span class="nt">&quot;outputType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;address&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4999998972</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tf1qqnrhvlfqp8rd40j86fa8wsrpg8pgjdm2hpw7df&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;script&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;001404c7767d2009c6dabe47d27a77406141c289376a&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="nt">&quot;tokenId&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">     </span><span class="p">],</span>
<span class="w">     </span><span class="nt">&quot;lockTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;serialized&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;040000000001018605b44cda16f8828a406f4e4377c75b9508930b7cd343729dab1f56fbe19d1d0100000000ffffffff020000000000000000506a4c4d446654787316001404c7767d2009c6dabe47d27a77406141c289376a0000e1f5050000000016001404c7767d2009c6dabe47d27a77406141c289376a016300000000000000ffe0f5050000000000fced052a0100000016001404c7767d2009c6dabe47d27a77406141c289376a0002483045022100b11e61ff38835e09e5f4b4e5417808b99e1ddd3ccf792a60f929db22d3a93a2802203a3a69be756a4451e9461b1d795a13f0c837e104cc7081017c3dfd844529c21c012103a5c791ba2a9c2668fc10b095e742b971d7acd50ffa77d6b40b9974937cb6064e00000000&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="send-transaction">
<h3>5. Send transaction<a class="headerlink" href="#send-transaction" title="Permalink to this heading">#</a></h3>
<p>Using the builder with the given data source, the created transactions can then be easily submitted to the blockchain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">txid</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">send_tx</span><span class="p">(</span><span class="n">tx_poolswap</span><span class="p">)</span>  <span class="c1"># Broadcasts the created transaction to the blockchain</span>
<span class="nb">print</span><span class="p">(</span><span class="n">txid</span><span class="p">)</span>  <span class="c1"># prints the txid</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;1fcbdcd1b18753fb24dcaeb259fffeb84123e29e04db688b37522fbe8ce49365&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="full-code">
<h2>Full Code<a class="headerlink" href="#full-code" title="Permalink to this heading">#</a></h2>
<p>This code creates a poolswap transaction, signs it with the private key and broadcasts it to the testnet blockchain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">defichain.networks</span> <span class="kn">import</span> <span class="n">DefichainTestnet</span>
<span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">Wallet</span>
<span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">Ocean</span>
<span class="kn">from</span> <span class="nn">defichain</span> <span class="kn">import</span> <span class="n">TxBuilder</span>

<span class="n">MNEMONIC</span> <span class="o">=</span> <span class="s2">&quot;deputy army pluck artwork gallery supply bracket dilemma increase section silent coconut chimney auction ridge gravity cloth foot secret worry brother capital spread cheap&quot;</span>

<span class="n">wallet</span> <span class="o">=</span> <span class="n">Wallet</span><span class="p">(</span><span class="n">DefichainTestnet</span><span class="p">)</span>  <span class="c1"># Initializing the wallet as a testnet wallet</span>
<span class="n">wallet</span><span class="o">.</span><span class="n">from_mnemonic</span><span class="p">(</span><span class="n">MNEMONIC</span><span class="p">)</span>  <span class="c1"># Setting the wallet mnemonic seed</span>

<span class="n">account</span> <span class="o">=</span> <span class="n">wallet</span><span class="o">.</span><span class="n">get_account</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Extracting the first account of the wallet</span>

<span class="n">dataSource</span> <span class="o">=</span> <span class="n">Ocean</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="s2">&quot;testnet&quot;</span><span class="p">)</span>  <span class="c1"># Initializing the remote data source -&gt; testnet ocean</span>

<span class="n">address</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">get_p2wpkh</span><span class="p">()</span>  <span class="c1"># Extracting the P2WPKH address from the account</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">TxBuilder</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">dataSource</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>  <span class="c1"># Creating the transaction builder object</span>

<span class="n">tx_poolswap</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">poolswap</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="s2">&quot;DFI&quot;</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="s2">&quot;BTC&quot;</span><span class="p">,</span> <span class="mf">99.99999999</span><span class="p">)</span>  <span class="c1"># Create a poolswap transaction with the specified parameters</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tx_poolswap</span><span class="p">)</span>  <span class="c1"># Prints the raw transaction in a deserialized format to the console</span>

<span class="n">txid</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">send_tx</span><span class="p">(</span><span class="n">tx_poolswap</span><span class="p">)</span>  <span class="c1"># Broadcasts the created transaction to the blockchain</span>

<span class="nb">print</span><span class="p">(</span><span class="n">txid</span><span class="p">)</span> <span class="c1"># prints the txid</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="automateAddress.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How To Automate Your Defichain Address?</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Guides</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Intr0c
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Basic Usage Of Transactions Builder</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#general-information">General Information</a><ul>
<li><a class="reference internal" href="#network">Network</a><ul>
<li><a class="reference internal" href="#setup-testnet">Setup Testnet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#address-types">Address Types</a></li>
<li><a class="reference internal" href="#account">Account</a></li>
<li><a class="reference internal" href="#wallet">Wallet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#building-raw-transaction">Building Raw Transaction</a><ul>
<li><a class="reference internal" href="#dependencies">1. Dependencies</a><ul>
<li><a class="reference internal" href="#id1">1.1 Wallet</a></li>
<li><a class="reference internal" href="#id2">1.2 Account</a></li>
<li><a class="reference internal" href="#remote-data">1.3 Remote Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transaction-builder">2. Transaction Builder</a></li>
<li><a class="reference internal" href="#build-transaction">3. Build transaction</a><ul>
<li><a class="reference internal" href="#utxo">3.1 UTXO</a></li>
<li><a class="reference internal" href="#defitx">3.2 DefiTx</a></li>
</ul>
</li>
<li><a class="reference internal" href="#view-the-transaction">4. View the transaction</a></li>
<li><a class="reference internal" href="#send-transaction">5. Send transaction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#full-code">Full Code</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    </body>
</html>