<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Node / RPC" href="../api/node/index.html" /><link rel="prev" title="How to use mnemonic seed phrase for your wallet.dat file" href="mnemonicSeedForWallet.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>How to get your Light Wallet Private Key - DefichainPython v1.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     This Documentation page is still in development! 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">DefichainPython v1.1.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">DefichainPython v1.1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Instructions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../instructions/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructions/progressAndUpdates.html">Progress and Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructions/rawMethodsOverview.html">Raw Methods Overview</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Additional Information</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installDefichainNode.html">Install Defichain Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="mnemonicSeedForWallet.html">How to use mnemonic seed phrase for your wallet.dat file</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">How to get your Light Wallet Private Key</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/node/index.html">Node / RPC</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/node/node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/accounts.html">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/blockchain.html">Blockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/control.html">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/generating.html">Generating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/loan.html">Loan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/masternodes.html">Masternodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/mining.html">Mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/oracles.html">Oracles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/poolpair.html">Poolpair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/rawtransactions.html">Rawtransactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/spv.html">Spv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/tokens.html">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/util.html">Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/vault.html">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/wallet.html">Wallet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/node/zmq.html">Zmq</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/ocean/index.html">Ocean</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/ocean.html">Ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/address.html">Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/fee.html">Fee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/loan.html">Loan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/masternodes.html">Masternodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/oracles.html">Oracles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/poolpair.html">Poolpairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/prices.html">Prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/rawTx.html">RawTx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/rpc.html">Rpc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/stats.html">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/tokens.html">Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ocean/transactions.html">Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../legal/community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/licenseAndDisclaimer.html">License &amp; Disclaimer</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="how-to-get-your-light-wallet-private-key">
<h1>How to get your Light Wallet Private Key<a class="headerlink" href="#how-to-get-your-light-wallet-private-key" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>I have always wanted to be able to automate my light wallet addresses.
But I was not able to calculate my private key using a mnemonic seed.</p>
<p>In a Defichain Telegram group, a way to extract his private key was shown.</p>
<p>I would like to document this way transparently for everyone!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is based on the Saiive Wallet, which is a community funded project.
Unfortunately, this project will be discontinued at the end of 2022.
This should not affect the functionality of extracting the private key.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is also designed to generate a new mnemonic seed,
because there have been some errors when entering an existing mnemonic seed.</p>
</div>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>you have to download the <a class="reference external" href="https://www.saiive.live/">Saiive Wallet</a></p></li>
<li><p>Paper and Pen :)</p></li>
</ul>
</section>
<section id="best-practice">
<h2>Best practice<a class="headerlink" href="#best-practice" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Retrieve your private keys only if you really need them</p></li>
<li><p>make sure your device is not compromised</p></li>
<li><p>write down the mnemonic seed phase on a piece of paper and put it in a secure place</p></li>
<li><p>you can also turn off your Internet connection</p></li>
</ul>
</section>
<section id="getting-the-private-key">
<h2>Getting the private key<a class="headerlink" href="#getting-the-private-key" title="Permalink to this headline">#</a></h2>
<section id="start-saiive-wallet-and-click-on-create-a-new-wallet">
<h3>1. Start Saiive Wallet and click on “Create a new wallet”<a class="headerlink" href="#start-saiive-wallet-and-click-on-create-a-new-wallet" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/1.png"><img alt="Create a new wallet" src="../_images/1.png"/></a>
</section>
<section id="you-have-to-agree-to-terms-of-service-and-private-notice">
<h3>2. You have to agree to “Terms of Service” and “Private Notice”<a class="headerlink" href="#you-have-to-agree-to-terms-of-service-and-private-notice" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/2.png"><img alt="Legal Notice" src="../_images/2.png"/></a>
</section>
<section id="you-have-to-enter-your-personal-pin">
<h3>3. You have to enter your personal pin<a class="headerlink" href="#you-have-to-enter-your-personal-pin" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/3.png"><img alt="Personal Pin" src="../_images/3.png"/></a>
</section>
<section id="click-on-reveal-my-recovery-phrase-and-write-it-down">
<h3>4. Click on “Reveal my recovery phrase” and write it down<a class="headerlink" href="#click-on-reveal-my-recovery-phrase-and-write-it-down" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/4.png"><img alt="Reveal my recovery phrase" src="../_images/4.png"/></a>
</section>
<section id="click-on-details-and-select-jellyfishbs">
<h3>5. Click on “Details” and select “JellyfishBS”<a class="headerlink" href="#click-on-details-and-select-jellyfishbs" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/5.png"><img alt="JellyfishBS" src="../_images/5.png"/></a>
</section>
<section id="confirm-mnemonic-seed">
<h3>6. Confirm mnemonic seed<a class="headerlink" href="#confirm-mnemonic-seed" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/6.png"><img alt="Confirm mnemonic seed" src="../_images/6.png"/></a>
</section>
<section id="wait-till-wallet-is-prepared">
<h3>7. Wait till wallet is prepared<a class="headerlink" href="#wait-till-wallet-is-prepared" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/7.png"><img alt="Preparing wallet" src="../_images/7.png"/></a>
</section>
<section id="click-on-settings-in-the-upper-right-corner">
<h3>8. Click on settings in the upper right corner<a class="headerlink" href="#click-on-settings-in-the-upper-right-corner" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/8.png"><img alt="Settings" src="../_images/8.png"/></a>
</section>
<section id="scroll-all-the-way-down-to-expert-address-mode-and-click-on-it">
<h3>9. Scroll all the way down to “Expert address mode” and click on it<a class="headerlink" href="#scroll-all-the-way-down-to-expert-address-mode-and-click-on-it" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/9.png"><img alt="Expert address mode" src="../_images/9.png"/></a>
<p>From now on you have to enter your personal pin for almost every of the following steps</p>
</section>
<section id="select-bech32-as-your-address-type-and-click-on-generate-if-you-found-the-right-address">
<h3>10. Select Bech32 as your address type and click on “Generate” if you found the right address<a class="headerlink" href="#select-bech32-as-your-address-type-and-click-on-generate-if-you-found-the-right-address" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/10.png"><img alt="Address Type and Generate" src="../_images/10.png"/></a>
<p>As of now, the address that is displayed should match the one in your Light Wallet.
By clicking on plus the next address can be shown to you.</p>
<p>When you have found the address from which you want to know the private key, click on “Generate”.</p>
</section>
<section id="toggle-expert-mode-and-click-on-export-private-key">
<h3>11. Toggle “Expert Mode” and click on “Export private Key”<a class="headerlink" href="#toggle-expert-mode-and-click-on-export-private-key" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/11.png"><img alt="Export private Key" src="../_images/11.png"/></a>
</section>
<section id="click-on-display-and-copy-your-private-key">
<h3>12. Click on “Display” and Copy your Private Key<a class="headerlink" href="#click-on-display-and-copy-your-private-key" title="Permalink to this headline">#</a></h3>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/12.png"><img alt="Display" src="../_images/12.png"/></a>
</section>
</section>
<section id="import-the-private-key-into-your-personal-wallet">
<h2>Import the Private Key into your personal wallet<a class="headerlink" href="#import-the-private-key-into-your-personal-wallet" title="Permalink to this headline">#</a></h2>
<p>Use the CLI command “importprivkey” to import the private key of the selected address.</p>
<a class="reference external image-reference" href="../../additionalInfos/pictures/getPrivateKeyFromLightWallet/13.png"><img alt="Priavte Key" src="../_images/13.png"/></a>
<p>This will take a while…</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>A private key gives an attacker access to all the assets located at the address</p></li>
<li><p>make sure you keep the private key safe</p></li>
</ul>
<p>THE INSTRUCTION IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../api/node/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Node / RPC</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="mnemonicSeedForWallet.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How to use mnemonic seed phrase for your wallet.dat file</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Intr0c
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">How to get your Light Wallet Private Key</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#best-practice">Best practice</a></li>
<li><a class="reference internal" href="#getting-the-private-key">Getting the private key</a><ul>
<li><a class="reference internal" href="#start-saiive-wallet-and-click-on-create-a-new-wallet">1. Start Saiive Wallet and click on “Create a new wallet”</a></li>
<li><a class="reference internal" href="#you-have-to-agree-to-terms-of-service-and-private-notice">2. You have to agree to “Terms of Service” and “Private Notice”</a></li>
<li><a class="reference internal" href="#you-have-to-enter-your-personal-pin">3. You have to enter your personal pin</a></li>
<li><a class="reference internal" href="#click-on-reveal-my-recovery-phrase-and-write-it-down">4. Click on “Reveal my recovery phrase” and write it down</a></li>
<li><a class="reference internal" href="#click-on-details-and-select-jellyfishbs">5. Click on “Details” and select “JellyfishBS”</a></li>
<li><a class="reference internal" href="#confirm-mnemonic-seed">6. Confirm mnemonic seed</a></li>
<li><a class="reference internal" href="#wait-till-wallet-is-prepared">7. Wait till wallet is prepared</a></li>
<li><a class="reference internal" href="#click-on-settings-in-the-upper-right-corner">8. Click on settings in the upper right corner</a></li>
<li><a class="reference internal" href="#scroll-all-the-way-down-to-expert-address-mode-and-click-on-it">9. Scroll all the way down to “Expert address mode” and click on it</a></li>
<li><a class="reference internal" href="#select-bech32-as-your-address-type-and-click-on-generate-if-you-found-the-right-address">10. Select Bech32 as your address type and click on “Generate” if you found the right address</a></li>
<li><a class="reference internal" href="#toggle-expert-mode-and-click-on-export-private-key">11. Toggle “Expert Mode” and click on “Export private Key”</a></li>
<li><a class="reference internal" href="#click-on-display-and-copy-your-private-key">12. Click on “Display” and Copy your Private Key</a></li>
</ul>
</li>
<li><a class="reference internal" href="#import-the-private-key-into-your-personal-wallet">Import the Private Key into your personal wallet</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/tabs.js"></script>
    </body>
</html>