.. _instruction progressAndUpdates:

Progress and Updates
====================

This is a page where you can follow the progress of the project.

Since this is a community supported project, the community also has the right to know about the progress of the project.

.. admonition:: Package Node Version
    :class: caution

    Up to date to the node version: `v3.1.1 - Grand Central <https://github.com/DeFiCh/ain/releases/tag/v3.1.1>`_


|:white_check_mark:| = Finished and UpToDate with the specified node version

|:heavy_minus_sign:| = Not up to date: working on it

|:rotating_light:| = Not yet implemented


.. tab:: Implementation

    .. tab:: RPC

        ===============     ========
        RPC Modules         Progress
        ===============     ========
        Accounts            |:white_check_mark:|
        Blockchain          |:white_check_mark:|
        Control             |:white_check_mark:|
        Generating          |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Mining              |:white_check_mark:|
        Network             |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpair            |:white_check_mark:|
        Proposals           |:white_check_mark:|
        Rawtransactions     |:white_check_mark:|
        Spv                 |:rotating_light:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Util                |:white_check_mark:|
        Vault               |:white_check_mark:|
        Wallet              |:white_check_mark:|
        Zmq                 |:white_check_mark:|
        ===============     ========

    .. tab:: Ocean

        ===============     ========
        Ocean Modules       Progress
        ===============     ========
        Address             |:white_check_mark:|
        Blocks              |:white_check_mark:|
        Fee                 |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpairs           |:white_check_mark:|
        Prices              |:white_check_mark:|
        RawTx               |:white_check_mark:|
        RPC                 |:white_check_mark:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Transactions        |:white_check_mark:|
        ===============     ========

    .. tab:: HDWallet

        ===============     ========
        HDWallet            Progress
        ===============     ========
        Wallet              |:white_check_mark:|
        Utils               |:white_check_mark:|
        ===============     ========

    .. tab:: Transactions

        ==============      ========
        Basis Modules       Progress
        ==============      ========
        Address             |:white_check_mark:|
        DefiTx              |:heavy_minus_sign:|
        RawTransaction      |:white_check_mark:|
        RemoteData          |:white_check_mark:|
        Tokens              |:white_check_mark:|
        ==============      ========

        ====================    ========
        Transaction Methods     Progress
        ====================    ========
        UtxosToAccount          |:white_check_mark:|
        AccountToUtxos          |:white_check_mark:|
        AccountToAccount        |:white_check_mark:|
        AnyAccountToAccount     |:rotating_light:|
        SetFutureSwap           |:rotating_light:|

        SetGovernance           |:rotating_light:|
        SetGovernanceHeight     |:rotating_light:|
        CreateCfp               |:rotating_light:|
        CreateVoc               |:rotating_light:|
        Vote                    |:white_check_mark:|

        SetLoanScheme           |:rotating_light:|
        DestroyLoanScheme       |:rotating_light:|
        SetDefaultLoanScheme    |:rotating_light:|
        SetCollateralToken      |:rotating_light:|
        SetLoanToken            |:rotating_light:|
        UpdateLoanToken         |:rotating_light:|
        TakeLoan                |:white_check_mark:|
        PaybackLoan             |:white_check_mark:|
        PaybackLoanV2           |:rotating_light:|

        CreateMasternode        |:white_check_mark:|
        ResignMasternode        |:white_check_mark:|
        UpdateMasternode        |:rotating_light:|

        AppointOracle           |:rotating_light:|
        RemoveOracle            |:rotating_light:|
        UpdateOracle            |:rotating_light:|
        SetOracleData           |:rotating_light:|

        PoolSwap                |:white_check_mark:|
        CompositeSwap           |:white_check_mark:|
        AddPoolLiquidity        |:white_check_mark:|
        RemovePoolLiquidity     |:white_check_mark:|
        CreatePoolPair          |:rotating_light:|
        UpdatePoolPair          |:rotating_light:|

        TokenMint               |:rotating_light:|
        TokenCreate             |:rotating_light:|
        TokenUpdate             |:rotating_light:|
        TokenUpdateAny          |:rotating_light:|

        CreateVault             |:white_check_mark:|
        UpdateVault             |:rotating_light:|
        DepositToVault          |:white_check_mark:|
        WithdrawFromVault       |:white_check_mark:|
        CloseVault              |:rotating_light:|
        PlaceAuctionBid         |:rotating_light:|
        ====================    ========

.. tab:: Tests

    .. tab:: RPC

        ===============     ========
        RPC Modules         Progress
        ===============     ========
        Accounts            |:white_check_mark:|
        Blockchain          |:white_check_mark:|
        Control             |:white_check_mark:|
        Generating          |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Mining              |:white_check_mark:|
        Network             |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpair            |:white_check_mark:|
        Proposals           |:white_check_mark:|
        Rawtransactions     |:white_check_mark:|
        Spv                 |:rotating_light:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Util                |:white_check_mark:|
        Vault               |:white_check_mark:|
        Wallet              |:white_check_mark:|
        Zmq                 |:white_check_mark:|

        Node Connection     |:white_check_mark:|
        Exceptions          |:white_check_mark:|
        ===============     ========

    .. tab:: Ocean

        ================    ========
        Oceab Modules       Progress
        ================    ========
        Address             |:white_check_mark:|
        Blocks              |:white_check_mark:|
        Fee                 |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpairs           |:white_check_mark:|
        Prices              |:white_check_mark:|
        RawTx               |:white_check_mark:|
        RPC                 |:white_check_mark:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Transactions        |:white_check_mark:|

        Ocean Connection    |:white_check_mark:|
        Exceptions          |:white_check_mark:|
        ================    ========

    .. tab:: HDWallet

        ===============     ========
        HDWallet            Progress
        ===============     ========
        Wallet              |:white_check_mark:|
        Utils               |:white_check_mark:|
        ===============     ========

    .. tab:: Transactions

        ==============      ========
        Basis Modules       Progress
        ==============      ========
        Address             |:rotating_light:|
        DefiTx              |:rotating_light:|
        RawTransaction      |:rotating_light:|
        RemoteData          |:rotating_light:|
        Tokens              |:rotating_light:|
        ==============      ========

        ====================    ========
        Transaction Methods     Progress
        ====================    ========
        UtxosToAccount          |:rotating_light:|
        AccountToUtxos          |:rotating_light:|
        AccountToAccount        |:rotating_light:|
        AnyAccountToAccount     |:rotating_light:|
        SetFutureSwap           |:rotating_light:|

        SetGovernance           |:rotating_light:|
        SetGovernanceHeight     |:rotating_light:|
        CreateCfp               |:rotating_light:|
        CreateVoc               |:rotating_light:|
        Vote                    |:rotating_light:|

        SetLoanScheme           |:rotating_light:|
        DestroyLoanScheme       |:rotating_light:|
        SetDefaultLoanScheme    |:rotating_light:|
        SetCollateralToken      |:rotating_light:|
        SetLoanToken            |:rotating_light:|
        UpdateLoanToken         |:rotating_light:|
        TakeLoan                |:rotating_light:|
        PaybackLoan             |:rotating_light:|

        CreateMasternode        |:rotating_light:|
        ResignMasternode        |:rotating_light:|
        UpdateMasternode        |:rotating_light:|

        AppointOracle           |:rotating_light:|
        RemoveOracle            |:rotating_light:|
        UpdateOracle            |:rotating_light:|
        SetOracleData           |:rotating_light:|

        PoolSwap                |:rotating_light:|
        CompositeSwap           |:rotating_light:|
        AddPoolLiquidity        |:rotating_light:|
        RemovePoolLiquidity     |:rotating_light:|
        CreatePoolPair          |:rotating_light:|
        UpdatePoolPair          |:rotating_light:|

        TokenMint               |:rotating_light:|
        TokenCreate             |:rotating_light:|
        TokenUpdate             |:rotating_light:|
        TokenUpdateAny          |:rotating_light:|

        CreateVault             |:rotating_light:|
        UpdateVault             |:rotating_light:|
        DepositToVault          |:rotating_light:|
        WithdrawFromVault       |:rotating_light:|
        CloseVault              |:rotating_light:|
        PlaceAuctionBid         |:rotating_light:|
        ====================    ========

.. tab:: Documentation

    .. tab:: RPC

        ===============     ========
        RPC Modules         Progress
        ===============     ========
        Accounts            |:white_check_mark:|
        Blockchain          |:white_check_mark:|
        Control             |:white_check_mark:|
        Generating          |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Mining              |:white_check_mark:|
        Network             |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpair            |:white_check_mark:|
        Proposals           |:white_check_mark:|
        Rawtransactions     |:white_check_mark:|
        Spv                 |:rotating_light:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Util                |:white_check_mark:|
        Vault               |:white_check_mark:|
        Wallet              |:white_check_mark:|
        Zmq                 |:white_check_mark:|

        Node Connection     |:white_check_mark:|
        Exceptions          |:white_check_mark:|
        ===============     ========

    .. tab:: Ocean

        ================    ========
        Oceab Modules       Progress
        ================    ========
        Address             |:white_check_mark:|
        Blocks              |:white_check_mark:|
        Fee                 |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpairs           |:white_check_mark:|
        Prices              |:white_check_mark:|
        RawTx               |:white_check_mark:|
        RPC                 |:white_check_mark:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Transactions        |:white_check_mark:|

        Ocean Connection    |:white_check_mark:|
        Exceptions          |:white_check_mark:|
        ================    ========

    .. tab:: HDWallet

        ===============     ========
        HDWallet            Progress
        ===============     ========
        Wallet              |:white_check_mark:|
        Utils               |:white_check_mark:|
        ===============     ========

    .. tab:: Transactions

        ==============      ========
        Basis Modules       Progress
        ==============      ========
        Address             |:rotating_light:|
        DefiTx              |:rotating_light:|
        RawTransaction      |:rotating_light:|
        RemoteData          |:rotating_light:|
        Tokens              |:rotating_light:|
        ==============      ========

        ====================    ========
        Transaction Methods     Progress
        ====================    ========
        UtxosToAccount          |:rotating_light:|
        AccountToUtxos          |:rotating_light:|
        AccountToAccount        |:rotating_light:|
        AnyAccountToAccount     |:rotating_light:|
        SetFutureSwap           |:rotating_light:|

        SetGovernance           |:rotating_light:|
        SetGovernanceHeight     |:rotating_light:|
        CreateCfp               |:rotating_light:|
        CreateVoc               |:rotating_light:|
        Vote                    |:rotating_light:|

        SetLoanScheme           |:rotating_light:|
        DestroyLoanScheme       |:rotating_light:|
        SetDefaultLoanScheme    |:rotating_light:|
        SetCollateralToken      |:rotating_light:|
        SetLoanToken            |:rotating_light:|
        UpdateLoanToken         |:rotating_light:|
        TakeLoan                |:rotating_light:|
        PaybackLoan             |:rotating_light:|

        CreateMasternode        |:rotating_light:|
        ResignMasternode        |:rotating_light:|
        UpdateMasternode        |:rotating_light:|

        AppointOracle           |:rotating_light:|
        RemoveOracle            |:rotating_light:|
        UpdateOracle            |:rotating_light:|
        SetOracleData           |:rotating_light:|

        PoolSwap                |:rotating_light:|
        CompositeSwap           |:rotating_light:|
        AddPoolLiquidity        |:rotating_light:|
        RemovePoolLiquidity     |:rotating_light:|
        CreatePoolPair          |:rotating_light:|
        UpdatePoolPair          |:rotating_light:|

        TokenMint               |:rotating_light:|
        TokenCreate             |:rotating_light:|
        TokenUpdate             |:rotating_light:|
        TokenUpdateAny          |:rotating_light:|

        CreateVault             |:rotating_light:|
        UpdateVault             |:rotating_light:|
        DepositToVault          |:rotating_light:|
        WithdrawFromVault       |:rotating_light:|
        CloseVault              |:rotating_light:|
        PlaceAuctionBid         |:rotating_light:|
        ====================    ========

    .. tab:: Additional Information

        ======================      ========
        Information                 Progress
        ======================      ========
        Quickstart                  |:white_check_mark:|
        Progress and Updates        |:white_check_mark:|
        Raw Methods Overview        |:white_check_mark:|
        Install Defichain Node      |:rotating_light:|
        ======================      ========

Next Steps
----------
1. implementation of the `community project: DefiLense <https://defilense.com/>`_ (getting historical data via an API)

