.. _Transaction Advanced DefiTx Vault:

.. automodule:: defichain.transactions.defitx
    :noindex:

Vault
=====

CreateVault
-----------

.. autoclass:: CreateVault
    :members:


UpdateVault
-----------

.. autoclass:: UpdateVault
    :members:


DepositToVault
--------------

.. autoclass:: DepositToVault
    :members:


WithdrawFromVault
-----------------

.. autoclass:: WithdrawFromVault
    :members:


CloseVault
----------

.. autoclass:: CloseVault
    :members:


PlaceAuctionBid
---------------

.. autoclass:: PlaceAuctionBid
    :members:

