.. _instruction progressAndUpdates:

Progress and Updates
====================

This is a page where you can follow the progress of the project.

Since this is a community supported project, the community also has the right to know about the progress of the project.

.. admonition:: Package Node Version
    :class: caution

    Up to date to the node version: `v2.10.0 - Fort Canning Great World <https://github.com/DeFiCh/ain/releases/tag/v2.10.0>`_


|:white_check_mark:| = Finished and UpToDate with the specified node version

|:heavy_minus_sign:| = In Production or not UpToDate

|:rotating_light:| = Not yet implemented


.. tab:: Package

    .. tab:: RPC

        ===============     ========
        RPC Modules         Progress
        ===============     ========
        Accounts            |:white_check_mark:|
        Blockchain          |:white_check_mark:|
        Control             |:white_check_mark:|
        Generating          |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Mining              |:white_check_mark:|
        Network             |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpair            |:white_check_mark:|
        Rawtransactions     |:white_check_mark:|
        Spv                 |:rotating_light:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Util                |:white_check_mark:|
        Vault               |:white_check_mark:|
        Wallet              |:white_check_mark:|
        Zmq                 |:white_check_mark:|
        ===============     ========

    .. tab:: Ocean

        ===============     ========
        Oceab Modules       Progress
        ===============     ========
        Address             |:white_check_mark:|
        Blocks              |:white_check_mark:|
        Fee                 |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpairs           |:white_check_mark:|
        Prices              |:white_check_mark:|
        RawTx               |:white_check_mark:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Transactions        |:white_check_mark:|
        ===============     ========

.. tab:: Tests

    .. tab:: RPC

        ===============     ========
        RPC Modules         Progress
        ===============     ========
        Accounts            |:white_check_mark:|
        Blockchain          |:white_check_mark:|
        Control             |:white_check_mark:|
        Generating          |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Mining              |:white_check_mark:|
        Network             |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpair            |:white_check_mark:|
        Rawtransactions     |:white_check_mark:|
        Spv                 |:rotating_light:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Util                |:white_check_mark:|
        Vault               |:white_check_mark:|
        Wallet              |:white_check_mark:|
        Zmq                 |:white_check_mark:|

        Node Connection     |:white_check_mark:|
        Exceptions          |:white_check_mark:|
        ===============     ========

    .. tab:: Ocean

        ================    ========
        Oceab Modules       Progress
        ================    ========
        Address             |:white_check_mark:|
        Blocks              |:white_check_mark:|
        Fee                 |:white_check_mark:|
        Loan                |:white_check_mark:|
        Masternodes         |:white_check_mark:|
        Oracles             |:white_check_mark:|
        Poolpairs           |:white_check_mark:|
        Prices              |:white_check_mark:|
        RawTx               |:white_check_mark:|
        Stats               |:white_check_mark:|
        Tokens              |:white_check_mark:|
        Transactions        |:white_check_mark:|

        Ocean Connection    |:white_check_mark:|
        Exceptions          |:white_check_mark:|
        ================    ========

.. tab:: Documentation

    .. tab:: RPC

        ===============     ========
        RPC Modules         Progress
        ===============     ========
        Accounts            |:white_check_mark:|
        Blockchain          |:white_check_mark:|
        Control             |:rotating_light:|
        Generating          |:rotating_light:|
        Loan                |:rotating_light:|
        Masternodes         |:rotating_light:|
        Mining              |:rotating_light:|
        Network             |:rotating_light:|
        Oracles             |:rotating_light:|
        Poolpair            |:rotating_light:|
        Rawtransactions     |:rotating_light:|
        Spv                 |:rotating_light:|
        Stats               |:rotating_light:|
        Tokens              |:rotating_light:|
        Util                |:rotating_light:|
        Vault               |:rotating_light:|
        Wallet              |:rotating_light:|
        Zmq                 |:rotating_light:|

        Node Connection     |:white_check_mark:|
        Exceptions          |:white_check_mark:|
        ===============     ========

    .. tab:: Ocean

        ================    ========
        Oceab Modules       Progress
        ================    ========
        Address             |:rotating_light:|
        Blocks              |:rotating_light:|
        Fee                 |:rotating_light:|
        Loan                |:rotating_light:|
        Masternodes         |:rotating_light:|
        Oracles             |:rotating_light:|
        Poolpairs           |:rotating_light:|
        Prices              |:rotating_light:|
        RawTx               |:rotating_light:|
        Stats               |:rotating_light:|
        Tokens              |:rotating_light:|
        Transactions        |:rotating_light:|

        Ocean Connection    |:white_check_mark:|
        Exceptions          |:white_check_mark:|
        ================    ========

    .. tab:: Additional Information

        ======================      ========
        Information                 Progress
        ======================      ========
        Quickstart                  |:white_check_mark:|
        Progress and Updates        |:white_check_mark:|
        Raw Methods Overview        |:white_check_mark:|
        Install Defichain Node      |:rotating_light:|
        ======================      ========

Next Steps
----------
1. Document all methods and publish it on `docs.defichain-python.de <https://docs.defichain-python.de>`_

